[00:00.0]作曲: 毛亮
[00:01.0]编曲: 毛亮
[00:38.230]真的以为 我能闭目不言
[00:44.470]早已远离 世俗尘缘
[00:51.540]真的相信 我已超然物外
[00:57.750]可将一切烦恼化青烟
[01:04.750]从未想过 前世今生的界限
[01:11.100]竟是如此 难以分辨
[01:18.110]从未念过 往复轮回的记忆
[01:24.380]在滚滚红尘的世间
[01:30.750]一如既往孤独相伴
[01:37.400]万千纷扰与我何干
[01:47.860]那一刻 你走过我的身边
[01:54.410]再也没能放下心中的思念
[02:01.50]那一刻 见你甜美的笑颜
[02:07.830]我已无法忘记有你的瞬间
[02:14.430]那一刻 我飘落你的窗边
[02:21.140]无声的卷起你垂落的珠帘
[02:27.790]那一刻 我放弃神灵的箴言
[02:34.480]不顾一切地站在你的面前
[03:08.180]真的以为相遇如此简单
[03:14.500]即将成为过眼云烟
[03:21.510]真的相信 难以平息的心跳
[03:27.820]终究会归于平淡
[03:34.780]从未想过 那短暂的留恋
[03:41.130]竟是前世厮守的缘
[03:48.110]从未念过被你打破的宁静
[03:54.420]再也无法回到原点
[04:01.540]分分合合拂袖悲欢
[04:08.70]生生世世心甘情愿
[04:17.880]那一天 我翘起了你的足尖
[04:24.460]紧紧抓住了风中的红线
[04:31.130]那一天你闭上了我的双眼
[04:37.780]触到了空中久违的缠绵
[04:44.480]那一天我们染上了白色发线
[04:51.50]携手相望那沧海的变迁
[04:57.760]那一天面对你老去的脸
[05:04.510]我看到的是你未变的容颜
[05:11.150]一悲一喜 一枉然
[05:17.800]一草一木 一红颜