[offset:0]
[00:00.100]扶桑树 (《侠岚》第五季动画片尾曲) - 孟萌/刘泓君
[00:00.200]词：关心
[00:00.300]曲：毛亮
[00:41.263]男：某个雨夜我随风飘荡
[00:48.053]摇摇飘落在你窗前
[00:54.433]从此期待着
[00:58.692]在每一天 看见你的脸
[01:07.862]多么希望你能够听见
[01:14.302]多么盼望你能发现
[01:20.732]睁开你的眼
[01:24.291]微风带我轻抚你的脸
[01:28.371]那一瞬间
[01:34.191]星月回旋
[01:37.401]肩下眺望雨中人间
[01:41.021]勿相忘
[01:43.921]扶桑树下彼此的相见
[01:47.601]似水流年
[01:50.531]若能记得初见的一面
[01:53.641]无悔往事尽没
[01:56.661]天地之间
[02:00.731]女：夜静月未明
[02:07.231]云深无觅处
[02:13.811]胡令清风伴乌啼
[02:20.561]却问谁能顾
[02:27.061]残叶落枝头
[02:33.571]夕阳炙清露
[02:39.931]纷乱腥雨坠红尘
[02:46.871]由是秋风度
[03:19.130]男：多么希望你能够听见
[03:25.740]多么盼望你能发现
[03:32.130]睁开你的眼
[03:35.809]微风带我轻抚你的脸
[03:39.478]那一瞬间
[03:45.907]星月回旋
[03:48.857]肩下眺望雨中人间
[03:52.227]勿相忘
[03:55.187]扶桑树下彼此的相见
[03:59.147]似水流年
[04:02.097]若能记得初见的一面
[04:05.457]无悔往事尽没
[04:08.197]天地之间
[04:15.687]女：夜静月未明
[04:21.877]云深无觅处
[04:28.527]胡令清风伴乌啼
[04:35.297]却问谁能顾
[04:41.796]残叶落枝头
[04:48.316]夕阳炙清露
[04:54.676]纷乱腥雨坠红尘
[05:01.706]由是秋风度