[offset:0]
[00:00.560]奢香夫人 - 凤凰传奇
[00:01.929]词：张超
[00:02.370]曲：张超
[00:02.824]编曲：张超
[00:22.145]男：
[00:24.046]落脚河上面崖对崖
[00:26.988]威宁草海荞花盛开
[00:29.816]谁把月亮挂天上
[00:32.697]照得想说的话
[00:35.290]流成海流成海
[00:38.204]流成海流成海
[00:45.323]女：
[00:46.466]越过绵绵的高山
[00:49.339]越过无尽的沧海
[00:52.251]如果期待依然在
[00:55.099]总是春暖到花开
[00:57.994]请你轻轻留下来
[01:00.867]让梦卷走这尘埃
[01:03.698]香飘在书厢之外
[01:06.659]奏响美丽的天籁
[01:18.825]男：
[01:19.081]不等三更过天晓白
[01:21.866]奢香夫人赶月归来
[01:24.729]她把日光画心上
[01:27.672]照得漆黑的夜
[01:30.330]亮堂堂亮堂堂
[01:33.113]亮堂堂亮堂堂
[01:40.345]女：
[01:41.506]越过绵绵的高山
[01:44.265]越过无尽的沧海
[01:47.130]如果期待依然在
[01:50.034]总是春暖到花开
[01:52.555]合：
[01:52.947]请你
[01:53.423]女：
[01:53.660]轻轻留下来
[01:55.388]合：
[01:55.796]让梦
[01:56.339]女：
[01:56.507]卷走这尘埃
[01:58.396]合：
[01:58.555]香飘
[01:59.372]女：
[01:59.483]在书厢之外
[02:01.201]合：
[02:01.320]奏响
[02:02.247]女：
[02:02.367]美丽的天籁
[02:07.929]合：
[02:08.201]乌蒙山连着山外山
[02:11.015]月光洒下了响水滩
[02:13.881]有没有人能告诉我
[02:16.616]可是苍天对你在呼唤
[02:19.708]一座山翻过一条河
[02:22.550]千山万水永不寂寞
[02:25.483]你来过年华被传说
[02:28.195]百里杜鹃不凋落
[02:31.363]乌蒙山连着山外山
[02:34.123]月光洒下了响水滩
[02:36.991]有没有人能告诉我
[02:39.547]可是苍天对你在呼唤
[02:42.787]一座山翻过一条河
[02:45.354]走过千山万水永不寂寞
[02:48.594]你来过年华被传说
[02:51.121]百里杜鹃不凋落
[02:54.705]女：
[02:55.531]怀念总在心头绕
[02:58.433]我们记忆的凭吊
[03:01.211]善良的心跳
[03:02.666]男：
[03:02.775]我寻着你的路让风都停住
[03:05.754]依然清晰看见你那坚强的脚步
[03:08.575]如果天留得住如果地也能把你挽住
[03:11.795]愿你就在这片云水间常驻
[03:17.208]合：
[03:17.584]乌蒙山连着山外山
[03:20.408]月光洒下了响水滩
[03:23.312]有没有人能告诉我
[03:25.840]可是苍天对你在呼唤
[03:29.111]一座山翻过一条河
[03:31.960]千山万水永不寂寞
[03:34.888]你来过年华被传说
[03:37.432]百里杜鹃不凋落
[03:40.736]乌蒙山连着山外山
[03:43.536]月光洒下了响水滩
[03:46.424]有没有人能告诉我
[03:48.946]可是苍天对你在呼唤
[03:52.231]一座山翻过一条河
[03:54.880]走过千山万水永不寂寞
[03:57.992]你来过年华被传说
[04:00.528]百里杜鹃不凋落
[04:03.799]呀 呀咿呀 呀嘿