[offset:0]
[00:00.340]远方 (《一起同过窗 第二季》电视剧插曲) - 余枫 (Ryan Yu)
[00:01.533]词：毕磊/颜小健
[00:01.797]曲：颜小健
[00:01.962]编曲：颜小健
[00:02.160]和声编写：颜小健
[00:02.425]和声：余枫
[00:02.589]制作人：颜小健
[00:02.820]弦乐编写：余威
[00:03.051]吉他：牛子健
[00:03.250]贝司：余威
[00:03.414]鼓：李彦超
[00:03.579]弦乐监制：李朋
[00:03.810]弦乐：《国际首席爱乐乐团》International Master Philharmonic Orchestra
[00:04.371]录音师：JYken
[00:04.536]录音室：JYken Studio今亚（北京）录音棚
[00:05.031]弦乐录音室：北京唱片厂
[00:05.394]混音师：刘三斤
[00:05.625]母带后期工程师：刘三斤
[00:05.989]混音/母带后期录音室：Holyaria Music Studio
[00:06.450]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:07.143]监制：林望
[00:07.308]OP：森林映画
[00:07.506]SP：今亚音乐/千和世纪
[00:09.273]远方
[00:11.292]推开了一扇窗
[00:17.914]对褪色的记忆回望
[00:21.096]来不及感伤
[00:26.603]远方
[00:28.747]展开一双翅膀
[00:35.414]雨雪风霜从未彷徨
[00:38.479]扛起梦想
[00:43.884]你说你早习惯世事变迁
[00:48.116]也看得开最后越走越远
[00:52.483]只是为何在这纷扰世间
[00:56.764]曾经的温暖会浮现眼前
[01:01.248]像有白云又飘回蓝天
[01:05.561]暖风又吹来了一片花田
[01:09.396]希望我能
[01:13.537]到你的身边
[01:32.183]远方
[01:34.160]推开了一扇窗
[01:40.835]对褪色的记忆回望
[01:44.015]来不及感伤
[01:49.494]远方
[01:51.670]展开一双翅膀
[01:58.186]雨雪风霜从未彷徨
[02:01.326]扛起梦想
[02:06.715]你说你早习惯世事变迁
[02:10.973]也看得开最后越走越远
[02:15.291]只是为何在这纷扰世间
[02:19.595]曾经的温暖会浮现眼前
[02:24.108]像有白云又飘回蓝天
[02:28.404]暖风又吹来了一片花田
[02:32.271]希望我能
[02:36.406]到你的身边
[02:41.605]你说你早习惯世事变迁
[02:45.845]也看得开最后越走越远
[02:50.270]只是为何在这纷扰世间
[02:54.525]曾经的温暖会浮现眼前
[02:59.128]像有白云又飘回蓝天
[03:03.320]暖风又吹来了一片花田
[03:07.229]希望我能
[03:11.365]到你的身边