[offset:0]
[00:00.000]远走他乡 - 李芷婷
[00:11.470]词：方文山
[00:22.940]曲：潘偉凡
[00:34.420]月光如何阑珊 这夜如何漫长
[00:39.467]而谁又将 故事写在纸上
[00:44.663]预知的梦 又将是谁的劫难
[00:50.752]面对着宿命 我无力抵抗
[00:56.622]竹林如何摇晃 这风如何张扬
[01:01.871]而谁又在 天涯尽头相忘
[01:06.894]世家落难 名利何时能看穿
[01:12.987]我继续隐藏 面对你的心慌
[01:19.103]我不闯荡江湖 江湖却惹我一身伤
[01:30.234]我不眷恋武林 武林却令我沧桑
[01:41.819]为何义无反顾的人 总在远方
[01:51.578]于是我远走他乡 缘分却紧握不放
[01:57.631]风中恩怨跌宕 爱转了几道弯
[02:02.806]你一个眼神啊 要多少纠缠
[02:08.830]我身后的风景啊 多少过场
[02:14.458]于是我远走他乡 缘分却紧握不放
[02:19.938]刀落下的地方 我心特别地软
[02:25.573]红尘一弹指啊 犹如梦一场
[02:31.168]今夜等你到微凉 泪数过往
[02:59.487]月光如何阑珊 这夜如何漫长
[03:04.603]而谁又将 故事写在纸上
[03:09.828]预知的梦 又将是谁的劫难
[03:15.785]面对着宿命 我无力抵抗
[03:21.813]竹林如何摇晃 这风如何张扬
[03:26.928]而谁又在 天涯尽头相忘
[03:32.073]世家落难 名利何时能看穿
[03:38.102]我继续隐藏 面对你的心慌
[03:44.198]我不闯荡江湖 江湖却惹我一身伤
[03:55.247]我不眷恋武林 武林却令我沧桑
[04:06.920]为何义无反顾的人 总在远方
[04:16.865]于是我远走他乡 缘分却紧握不放
[04:22.690]风中恩怨跌宕 爱转了几道弯
[04:27.796]你一个眼神啊 要多少纠缠
[04:33.960]我身后的风景啊 多少过场
[04:39.491]于是我远走他乡 缘分却紧握不放
[04:45.033]刀落下的地方 我心特别地软
[04:50.670]红尘一弹指啊 犹如梦一场
[04:56.280]今夜等你到微凉 泪数过往