[offset:0]
[00:00.000]海娃与三丫 (《我有一个朋友》影视剧插曲) - 谢兴阳/王翰闻/赵子麒/方品淇/杨茗淇/邢琛
[00:03.366]词：毕鑫业
[00:03.499]曲：邓强中/刘义瑞
[00:04.526]编曲：刘义瑞
[00:05.212]制作人：邓强中
[00:06.030]配唱制作人：夏恒
[00:06.990]吉他：BB刘子豪/刘义瑞
[00:08.372]录音：杨威@凌音录音棚/Ender Chen@SQ Music/PD Diao@ETM Studio
[00:10.457]人声编辑：吕俊龙
[00:11.475]混音/母带：罗文Rown
[00:12.635]音乐统筹：王薪然
[00:13.636]监制：杨哲凡
[00:14.355]音乐出品：上海天娱传媒有限公司
[00:16.604]女：
[00:17.870]十五岁的海娃穿着花裤衩
[00:22.414]顶着小草帽提着小鱼筐
[00:26.933]你在桥边晃了又晃
[00:30.776]我在角落看了又看
[00:35.774]我没告诉你 怕你知道
[00:42.168]男：
[00:44.875]十四岁的三丫 穿着碎花裙
[00:49.420]脸红腰细腿白 还光着脚丫
[00:53.844]你在白天 走来走去
[00:57.474]我在晚上 翻来覆去
[01:02.767]我没告诉你 怕你知道
[01:09.038]女：
[01:11.679]水渠边你唱歌 我看着月亮
[01:15.846]月亮像白面饼一张
[01:20.626]我开心得像吃了它
[01:24.768]我没告诉你 因为你知道
[01:28.494]男：
[01:29.614]田里你戴着草帽 我顶着太阳
[01:34.210]太阳像葱油饼一张
[01:38.444]我开心得像吃了它
[01:42.477]我没告诉你 因为你知道
[01:46.151]女：
[01:47.557]那年家乡闹蝗灾 眼看粮食都没啦
[01:52.187]可我的窗前 每天都多出馍半张
[01:56.688]你没告诉我 但我知道
[02:04.527]男：
[02:05.441]那年离乡去打工 别了妹子和家乡
[02:10.541]而我的包里 怎么多了新鞋一双
[02:14.779]你没告诉我 但我知道
[02:21.377]女：
[02:23.419]海娃我好想你
[02:27.854]月亮不再像白面饼
[02:32.547]我在村头晃了又晃
[02:36.318]又找老李写信给你
[02:41.335]我告诉了你 怕你不知道
[02:47.924]男：
[02:50.424]三丫我好想你
[02:55.248]太阳不再像葱油饼
[02:59.566]我在城里走来走去
[03:03.421]找老先生寄信给你
[03:08.382]我告诉了你 怕你不知道
[03:15.205]女：
[03:17.242]我等了你五年啊 还愿意再等下去
[03:21.756]父亲把我嫁给张大壮 换了两头羊
[03:26.385]我找老李给你写信
[03:30.597]希望你从我这里知道
[03:33.820]男：
[03:34.929]我打拼了五年啊 最终还一事无成
[03:39.597]沒有钱返乡当面去祝福你啊
[03:44.221]只能找老先生回信
[03:48.048]希望你从我这里知道
[03:52.805]女：
[03:53.220]我抱着娃儿放羊 不留神一只跑了
[03:57.531]那是一半的彩礼 这一天我好难过
[04:02.227]我没告诉你 也不想让你知道
[04:10.521]男：
[04:10.971]记不清打工几年 我全部积蓄丟了
[04:15.392]受尽了白眼 这一天我好难过
[04:20.031]我没告诉你 也不想让你知道
[04:29.172]我没告诉你 也不想让你知道
[04:36.837]合唱：
[04:39.275]第二天就在丢羊的地方
[04:43.155]羊就在那儿吃草
[04:46.309]这一天我好开心啊
[04:49.610]它乖乖地跟我回家
[04:53.133]Oh海娃 生活就是不容易的
[04:57.291]但不要真的绝望啊
[05:00.198]我没告诉你 却还想让你知道
[05:06.279]谢兴阳：
[05:07.758]第二天我去了一家面馆
[05:11.405]小二请我吃了碗面
[05:14.543]这一天我好开心啊
[05:18.357]碗底还有颗荷包蛋
[05:21.518]Oh三丫 命运总是冷冰冰的
[05:25.617]但也要相信温暖啊
[05:28.485]我没告诉你 却还想让你知道
[05:35.216]我没告诉你 却还想让你知道