
[00:00.0]风中奇缘 - 西单女孩
[00:16.210]词：刘阔
[00:23.410]曲：毛亮
[00:30.630]我游荡在江河山川
[00:38.50]你却离我那么遥远
[00:43.940]那天我们风中谋面
[00:50.830]听到你的耳语
[00:54.270]闻到你的阵阵芳涟
[01:01.30]顷刻间 我们风中失散
[01:07.920]没有道别 没说再见
[01:14.880]光阴忘记了时间
[01:21.550]只记得刹那间的留恋与牵连
[01:29.20]春风化雨 不变的信念如此蜿蜒
[01:35.790]夏月蝉歌 默默的思念无尽无边
[01:42.710]秋知落叶 渺茫愿望飘于天地之间
[01:49.210]冬去春来 乾坤难辨的风中奇缘
[02:30.600]我游荡在江河山川
[02:37.960]你却离我那么遥远
[02:43.990]那天我们风中谋面
[02:50.860]听到你的耳语
[02:54.300]闻到你的阵阵芳涟
[03:01.990]只为在此与你相见
[03:08.830]哪怕再次与你失散
[03:14.920]光阴不相信永远
[03:21.510]只相信彼此交错的那一瞬间
[03:29.20]春风化雨 不变的信念如此蜿蜒
[03:35.800]夏月蝉歌 默默的思念无尽无边
[03:42.730]秋知落叶 渺茫愿望飘于天地之间
[03:49.220]冬去春来 乾坤难辨的风中奇缘
[04:02.950]我又飘在了你的眼前
[04:10.110]如果下一刻与你失散
[04:17.510]我将再次寻你一千年
[04:24.720]风中我再次立下誓言