[offset:0]
[00:00.000]尘曦 - 陈洁丽/李培斌
[00:03.095]词：王巍
[00:03.493]曲：王巍
[00:13.419]陈洁丽：
[00:15.252]冷月纤纤
[00:17.891]滑过指尖
[00:20.243]飘洒一地的从前
[00:25.977]李培斌：
[00:27.117]往事翩翩
[00:29.911]在我桌面
[00:32.375]随意拼接
[00:35.566]美丽瞬间
[00:37.594]陈洁丽：
[00:38.204]那年秋天下屋檐
[00:43.766]尘埃与第一缕阳光之恋
[00:51.752]李培斌：
[00:51.890]尘曦之恋
[00:54.343]陈洁丽：
[00:54.474]灿烂的遇见
[00:58.023]李培斌：
[00:58.126]无法遇见你出现
[01:00.193]陈洁丽：
[01:00.193]却在错误的地点
[01:04.282]李培斌：
[01:04.424]灿烂瞬间
[01:05.843]陈洁丽：
[01:06.153]我纵化作万万千千
[01:09.158]李培斌：
[01:09.158]化作万万千千
[01:11.312]合：
[01:11.706]依然与你擦肩
[01:50.450]陈洁丽：
[01:51.332]冷月纤纤
[01:53.953]滑过指尖
[01:56.376]飘洒一地的从前
[02:01.522]李培斌：
[02:03.240]往事翩翩
[02:05.935]在我桌面
[02:08.213]随意拼接
[02:11.579]美丽瞬间
[02:13.624]陈洁丽：
[02:14.245]那年秋天下屋檐
[02:19.844]尘埃与第一缕阳光之恋
[02:27.807]李培斌：
[02:27.897]尘曦之恋
[02:30.202]陈洁丽：
[02:30.347]灿烂的遇见
[02:33.984]李培斌：
[02:33.984]无法遇见你出现
[02:36.664]陈洁丽：
[02:36.796]却在错误的地点
[02:39.837]李培斌：
[02:40.051]灿烂瞬间
[02:41.797]陈洁丽：
[02:41.797]我纵化作万万千千
[02:43.644]男：
[02:43.644]化作万万千千
[02:46.921]合：
[02:47.237]却依然与你擦肩
[02:51.402]如果能回到曾经
[02:54.230]曾经的黎明之前
[02:57.213]冷月如刀砍落花
[03:00.263]落花笑我太卑贱
[03:03.229]纵然那寒风狂野
[03:06.272]撕裂我寸寸碎片
[03:09.230]也只能见证这一刻
[03:12.671]我与你相恋
[03:17.978]灿烂的遇见
[03:23.641]就算短短一瞬间
[03:29.212]我宁化作万万千千
[03:37.455]李培斌：
[03:39.102]浮烟
[03:43.314]一生如烟
[03:47.454]陈洁丽：
[03:48.758]却清晰可见
[03:54.199]合：
[03:54.590]那一季秋天
[04:00.776]尘与曦之恋