[00:00.0]作曲: 李梦
[00:01.0]编曲: 浮音
[00:02.0]吉他: 刘帅
[00:03.0]贝斯: 裴子睿
[00:04.0]后期: 维她命
[00:05.0]统筹: 法王
[00:06.0]监制: 西山居音频中心
[03:00.830]诗词引用：【唐】李白
[00:08.410]赵客缦胡缨，吴钩霜雪明。
[00:18.850]银鞍照白马，飒沓如流星。
[00:28.790]十步杀一人，千里不留行。
[00:39.590]事了拂衣去，深藏身与名。
[00:52.600]闲过信陵饮，脱剑膝前横。
[01:03.250]将炙啖朱亥，持觞劝侯嬴。
[01:12.160]三杯吐然诺，（又奈何）。
[01:17.620]五岳倒为轻，（又赋歌）。
[01:22.920]眼花耳热后，意气素霓生。
[01:28.920]救赵挥金槌，邯郸先震惊。
[01:55.290]赵客缦胡缨，吴钩霜雪明。
[02:05.830]银鞍照白马，飒沓如流星。
[02:15.900]十步杀一人，千里不留行。
[02:20.960]事了拂衣去，深藏身与名。
[02:26.320]闲过信陵饮，脱剑膝前横。
[02:31.600]将炙啖朱亥，持觞劝侯嬴。
[02:35.660]千秋二壮士，（呼雷霆）。
[02:41.0]烜赫大梁城，（赤血鸣）。
[02:46.210]纵死侠骨香，不惭世上英。
[02:52.350]谁能书阁下，白首太玄经。
[02:56.990]SP: SparkMusic火花音悦