[offset:0]
[00:00.000]我有一个朋友 (《我有一个朋友》影视剧片尾曲) - 王翰闻
[00:04.184]词：毕磊
[00:04.271]曲：邓强中/王怀
[00:05.214]编曲：帼航
[00:05.363]制作人：邓强中
[00:05.543]配唱制作人：夏恒
[00:05.776]弦乐：国际首席爱乐乐团
[00:06.231]弦乐监制：李朋
[00:07.226]录音室：PD Diao@ETM Studio
[00:07.408]和声/和声编写：彭浩楷
[00:08.518]人声编辑：吕俊龙
[00:08.749]混音/母带：罗文Rown
[00:09.312]音乐统筹：王薪然
[00:10.901]监制：杨哲凡
[00:11.781]音乐出品：上海天娱传媒有限公司
[00:15.198]当蜻蜓悬停在窗旁
[00:19.472]要到来的
[00:21.569]会是阴雨还是艳阳
[00:27.054]当稻草落入了手掌
[00:31.292]是该狂喜
[00:33.189]还是迎向最后的绝望
[00:37.736]是谁 先伸手递出善良
[00:43.615]不忍你对这世界 太过失望
[00:49.273]是谁 用一腔赤诚抵挡 蜚短流长
[00:54.880]回家乡时 已是暮色苍苍
[01:02.369]若明白深灰浅灰皆染荒凉
[01:06.327]会不会还有少年郎
[01:08.780]眸中带光说要去闯荡
[01:14.147]若已知酸甜苦辣终成咸
[01:18.063]这世间百味
[01:19.591]还要不要去一一品尝
[01:24.619]是谁怕回忆太漫长
[01:30.266]穿林过巷只字不提过往
[01:36.255]是谁以为终难挣脱这无法愈合的伤
[01:41.717]转头却发现早已有伙伴在身旁
[01:47.704]我曾孤立于人群熙熙攘攘
[01:53.295]也被万家灯火灼伤过眼眶
[01:59.235]可惜这世间隐藏的万般美好
[02:05.156]许多是要痛失过
[02:07.659]才能看得清本相
[02:10.965]后来的我添了几分你的模样
[02:16.833]敢嬉笑怒骂调侃人间无常
[02:22.941]藏信仰在别人看不到的地方
[02:28.454]得一叶孤舟
[02:30.275]便可重新启航
[02:35.827]幸得你
[02:37.567]历尽千帆仍不失温暖
[02:44.245]破浪而来
[02:46.334]只为欢聚一场