[offset:0]
[00:00.000]黄昏 - 周传雄 (Steve Chou)
[00:09.710]词：陈信荣
[00:19.430]曲：周传雄
[00:29.150]过完整个夏天
[00:35.190]忧伤并没有好一些
[00:41.290]开车行驶在公路无际无边
[00:47.380]有离开自己的感觉
[00:53.640]唱不完一首歌
[00:59.750]疲倦还剩下黑眼圈
[01:05.920]感情的世界伤害在所难免
[01:12.030]黄昏再美终要黑夜
[01:18.640]依然记得从你口中
[01:21.699]说出再见坚决如铁
[01:25.169]昏暗中有种烈日灼身的错觉
[01:30.488]黄昏的地平线
[01:33.538]划出一句离别
[01:36.658]爱情进入永夜
[01:43.238]依然记得从你眼中
[01:46.228]滑落的泪伤心欲绝
[01:49.678]混乱中有种热泪烧伤的错觉
[01:55.108]黄昏的地平线
[01:58.177]割断幸福喜悦
[02:01.347]相爱已经幻灭
[02:19.873]唱不完一首歌
[02:25.893]疲倦还剩下黑眼圈
[02:32.113]感情的世界伤害在所难免
[02:38.143]黄昏再美终要黑夜
[02:44.732]依然记得从你口中
[02:47.792]说出再见坚决如铁
[02:51.262]昏暗中有种烈日灼身的错觉
[02:56.652]黄昏的地平线
[02:59.722]划出一句离别
[03:02.792]爱情进入永夜
[03:09.462]依然记得从你眼中
[03:12.382]滑落的泪伤心欲绝
[03:15.832]混乱中有种热泪烧伤的错觉
[03:21.262]黄昏的地平线
[03:24.342]割断幸福喜悦
[03:27.422]相爱已经幻灭
[03:58.730]依然记得从你口中
[04:01.600]说出再见坚决如铁
[04:05.180]昏暗中有种烈日灼身的错觉
[04:10.490]黄昏的地平线
[04:13.560]划出一句离别
[04:16.640]爱情进入永夜
[04:23.440]依然记得从你眼中
[04:26.260]滑落的泪伤心欲绝
[04:29.710]混乱中有种热泪烧伤的错觉
[04:35.100]黄昏的地平线
[04:38.170]割断幸福喜悦
[04:41.230]相爱已经幻灭