[offset:0]
[00:13.160]听见冬天的离开
[00:18.353]我在某年某月醒过来
[00:23.914]我想我等我期待
[00:29.403]未来却不能理智安排
[00:45.755]阴天傍晚车窗外
[00:51.171]未来有一个人在等待
[00:56.652]向左向右向前看
[01:02.124]爱要拐几个弯才来
[01:07.261]我遇见谁会有怎样的对白
[01:12.677]我等的人他在多远的未来
[01:18.149]我听见风来自地铁和人海
[01:23.574]我排着队拿着爱的号码牌
[01:40.273]啦啦啦啦
[01:51.402]阴天傍晚车窗外
[01:56.682]未来有一个人在等待
[02:02.100]向左向右向前看
[02:07.579]爱要拐几个弯才来
[02:12.699]我遇见谁会有怎样的对白
[02:18.052]我等的人他在多远的未来
[02:23.516]我听见风来自地铁和人海
[02:29.076]我排着队拿着爱的号码牌
[02:42.733]我往前飞飞过一片时间海
[02:48.062]我们也曾在爱情里受伤害
[02:53.629]我看着路梦的入口有点窄
[02:59.094]我遇见你是最美丽的意外
[03:04.591]终有一天我的谜底会揭开