[offset:0]
[00:00.000]山河图 - 凤凰传奇
[00:02.500]词：董宝石
[00:05.000]曲：董宝石
[00:07.500]编曲：王朝1982/Mai/Lennox子昂
[00:10.010]制作人：（美）T A Shark/A Wright/王朝1982
[00:12.510]监制：Mai/董宝石/王朝1982
[00:15.010]录音：郭飞
[00:17.520]缩混：Lennox子昂
[00:20.020]母带：Mai
[00:22.520]音乐总监：陈仁泰/王朝1982
[00:25.035]看这山 万壑千岩
[00:26.699]连一川又一川
[00:28.088]让这河 星奔川鹜
[00:29.884]结一湾又一湾
[00:31.233]谱这图 鸾回凤舞
[00:33.040]重峦高不可攀
[00:34.399]泼了墨 墨饱笔酣
[00:36.158]润我锦绣河山
[00:37.528]任他八千里路云和月
[00:39.411]男子汉 都往前站
[00:40.738]我们翻过那三山和五岳
[00:42.476]也依然要往前看
[00:43.879]我们走遍了五湖四海
[00:45.460]从来不言苦和难
[00:47.024]不管披星戴月
[00:48.255]大好河山 常与我作伴
[00:50.031]到最高点 日喀则
[00:51.735]矗立喜马拉雅巅
[00:53.259]到最东边 下大雪
[00:54.885]大雪飘在漠河边
[00:56.421]到最西边 忆狼烟
[00:58.065]风在喀什转个圈
[00:59.533]到最南边 碧海天
[01:01.245]龙腾出海浪滔天
[01:03.614]挥毫提笔画我山河
[01:06.707]剑锋千轫画这巍峨
[01:09.838]滔滔江水走笔龙蛇
[01:12.819]我丹青不渝画我中国
[01:16.143]让我心中装秦汉
[01:17.789]梦回大唐画牡丹
[01:19.382]银钩铁画未抹淡
[01:20.902]我勾勒出壮丽河山
[01:22.566]峨眉山 昆仑山
[01:24.118]英雄们论剑在华山
[01:25.718]长白山 太行山
[01:27.206]泰山端沧海任我观
[01:28.849]松花澜沧珠江 哎
[01:30.528]鄱阳洞庭太湖 哎
[01:32.061]雅鲁藏布最高位
[01:33.601]河奔海聚世世辈
[01:35.143]长江头到长江尾
[01:36.761]兄弟共饮长江水
[01:38.327]黄河南到黄河北
[01:39.863]华夏儿女那么美
[01:41.404]想飞回草原在那月光下面弹琴
[01:44.423]身藏于大漠敦煌舞动我的金翎
[01:47.524]盘栖在云南大理最神秘的山林
[01:50.884]看那凤凰终将飞出一个传奇
[01:54.165]挥毫提笔画我山河
[01:57.148]剑锋千轫画这巍峨
[02:00.396]滔滔江水走笔龙蛇
[02:03.437]我丹青不渝画我中国
[02:13.061]唐寅伯驹公望山人希梦 铺长卷
[02:16.188]屈原太白杜甫苏轼陆游 诗百篇
[02:19.218]你看这大江大河生生不息 多少年
[02:22.390]你看这巍巍青山浩然之气 天地间
[02:25.658]打开一副山河图 唐宗宋祖来带路
[02:28.905]打开一副山河图 千年渺沧海一粟
[02:32.073]打开一副山河图 兄弟姐妹跳起舞
[02:35.217]打开一副山河图 百鸟朝凤龙起舞
[02:38.050]这山 万壑千岩
[02:39.373]连一川又一川
[02:40.895]这河 星奔川鹜
[02:42.530]结一湾又一湾
[02:44.063]这图 鸾回凤舞
[02:45.618]重峦高不可攀
[02:47.228]泼墨 墨饱笔酣
[02:48.800]润我锦绣河山
[02:50.248]最高点 日喀则
[02:51.768]矗立喜马拉雅巅
[02:53.370]最东边 下大雪
[02:54.904]大雪飘在漠河边
[02:56.456]最西边 忆狼烟
[02:58.074]风在喀什转个圈
[02:59.640]最南边 碧海天
[03:01.240]龙腾出海浪滔天
[03:04.563]这山 这河 这图 泼墨
[03:17.171]这山 这河 这图 泼墨
[03:27.150]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用